# GameSnake

./: build.gradle  settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/com/muen/gamesnake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muen/gamesnake/: MMKVManage.kt  MyApplication.kt
app/src/main/java/com/muen/gamesnake/data/cache/: GameCache.kt
app/src/main/java/com/muen/gamesnake/data/model/: HighScore.kt  State.kt
app/src/main/java/com/muen/gamesnake/domain/base/: BaseActivity.kt  Constant.kt
app/src/main/java/com/muen/gamesnake/domain/extension/: ActivityExtension.kt
app/src/main/java/com/muen/gamesnake/domain/game/: GameEngine.kt  SnakeDirection.kt
app/src/main/java/com/muen/gamesnake/domain/navigation/: MainGraph.kt
app/src/main/java/com/muen/gamesnake/presentation/activity/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/muen/gamesnake/presentation/component/: AppBar.kt  Board.kt  Button.kt  Controller.kt  Text.kt
app/src/main/java/com/muen/gamesnake/presentation/screen/: AboutScreen.kt  EndScreen.kt  GameScreen.kt  HighScoreScreen.kt  MenuScreen.kt  SettingScreen.kt
app/src/main/java/com/muen/gamesnake/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muen/gamesnake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
